// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // 16ビットRegisterチップにincliment, resetの機能を追加する。
    // incliment処理はInc16チップで実現できる
    // 優先順位の逆順から処理していく
    Register(in=nextin, load=true, out=o1, out=out);
    Inc16(in=o1, out=outinc);
    Mux16(a=o1, b=outinc, sel=inc, out=afterinc);

    Mux16(a=afterinc, b=in, sel=load, out=afterload);

    // resetは最後にMuxチップでsel=resetとして実現できる
    Mux16(a=afterload, b=false, sel=reset, out=nextin);

}