// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // RAM512は8個のRAM64チップから作る。前半3ビットをRAM64チップの指定に、後半6ビットはRAM64チップ内のレジスタ指定に使う。
    DMux8Way(in=load, a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8, sel=address[6..8]);
    RAM64(in=in, load=load1, address=address[0..5], out=o1);
    RAM64(in=in, load=load2, address=address[0..5], out=o2);
    RAM64(in=in, load=load3, address=address[0..5], out=o3);
    RAM64(in=in, load=load4, address=address[0..5], out=o4);
    RAM64(in=in, load=load5, address=address[0..5], out=o5);
    RAM64(in=in, load=load6, address=address[0..5], out=o6);
    RAM64(in=in, load=load7, address=address[0..5], out=o7);
    RAM64(in=in, load=load8, address=address[0..5], out=o8);
    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address[6..8], out=out);
}